<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="keys">
  </div>

<script>
  // this should probably be an array to preserve order
  const keyMap = {
    65: 'clap',
    83: 'hihat',
    68: 'kick',
    70: 'openhat',
    71: 'boom',
    72: 'ride',
    74: 'snare',
    75: 'tom',
    76: 'tink'
  }
  
  document.addEventListener('DOMContentLoaded', () => {
    const keyHolder = document.querySelector('.keys')
    
    Object.keys(keyMap).forEach(keyCode => {

      // create key elements
      const keyDiv = document.createElement('div')
      keyDiv.dataset.key = keyCode
      keyDiv.className = "key"
      const kbd = document.createElement('kbd')
      kbd.innerText = String.fromCharCode(keyCode)
      const keySpan = document.createElement('span')
      keySpan.className = "sound"
      keySpan.innerText = keyMap[keyCode]

      // create audio elements
      const audioEl = document.createElement('audio')
      audioEl.dataset.key = keyCode
      audioEl.src = `sounds/${keyMap[keyCode]}.wav`

      // update the dom
      keyDiv.appendChild(kbd)
      keyDiv.appendChild(keySpan)
      keyHolder.appendChild(keyDiv)
      document.querySelector('body').appendChild(audioEl)

    })

    onKeyDown = e => {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
      if (!audio) return
      audio.currentTime = 0
      audio.play()
      
      const keyDiv = document.querySelector(`.key[data-key="${e.keyCode}"]`)
      keyDiv.classList.add("playing")
    }

    onTransitionEnd = e => {
      if (e.propertyName !== 'transform') return;
      e.target.classList.remove('playing')
    }

    window.addEventListener('keydown', onKeyDown)

    // window.addEventListener('keyup', e => {
    //   const keyDiv = document.querySelector(`.key[data-key="${e.keyCode}"]`)
    //   keyDiv.classList.remove("playing")
    // })

    const keys = document.querySelectorAll('.key')
    keys.forEach(key => key.addEventListener('transitionend', onTransitionEnd))
  })

</script>


</body>
</html>
